# ansible.cfg

[defaults]
inventory = /Users/rzheng/Documents/Training/ansible/container_build/inventory
remote_user = ec2-user
ansible_become = yes
private_key_file = ~/.ssh/ansible-course-key-pair.pem
host_key_checking = False
retry_files_enabled = False
